{
    "default_cogs": [
        "cogs.error",
        "cogs.core",
        "cogs.owner",
        "cogs.fun",
        "cogs.moderation"
    ],

    "owners": [
        610873262968406020,
        197762480343220225
    ],

    "colours": {
        "positive": "0ADD08",
        "negative": "AB0010"
    }
}